{
  "name": "com-root",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix pulse-gurgaon-stream install",
    "build:frontend": "npm --prefix pulse-gurgaon-stream run build",
    "build": "npm run install:all && npm run build:frontend",
    "start:backend": "node backend/server.js",
    "start": "npm run start:backend"
  }
}
